FROM avalverde/ghc-cross-compiler-windows-x86

ENV CABAL_VERSION    1.22.8.0
ENV GHC_VERSION      7.10.3
ENV GHC_PREFIX       /opt/ghc-${VERSION}-${CROSS_TRIPLE}

# build cross-compiler
WORKDIR /tmp
RUN wget https://www.haskell.org/ghc/dist/${GHC_VERSION}/ghc-${GHC_VERSION}-src.tar.xz
RUN tar xvfJ ghc-${GHC_VERSION}-src.tar.xz

WORKDIR /tmp/ghc-${GHC_VERSION}
COPY ghc.patch /tmp/ghc-${GHC_VERSION}/ghc.patch
RUN patch -p1 -i ghc.patch

WORKDIR /tmp/ghc-${GHC_VERSION}/utils/hsc2hs
COPY 0001-Fix-cross-compiling-from-Linux-to-Windows.patch /tmp/0001-Fix-cross-compiling-from-Linux-to-Windows.patch
RUN patch -p1 -i /tmp/0001-Fix-cross-compiling-from-Linux-to-Windows.patch

WORKDIR /tmp/ghc-${GHC_VERSION}

COPY build.mk /tmp/ghc-${GHC_VERSION}/mk/build.mk
RUN ./configure --host=$(uname -m)-unknown-linux \
                --build=$(uname -m)-unknown-linux \
                --target=${HOST_TRIPLE} \
                --prefix=${GHC_PREFIX}

# update config.sub in libffi, so it supports ${CROSS_TRIPLE}
RUN sed -i 's,chmod,cp /usr/share/misc/config.sub libffi/build/config.sub \&\& chmod,' libffi/ghc.mk

RUN ln -s /usr/src/mxe/usr/i686-w64-mingw32.static/include/shlobj.h \
         /usr/src/mxe/usr/i686-w64-mingw32.static/include/Shlobj.h

# work around https://ghc.haskell.org/trac/ghc/ticket/7983
#RUN sed -i 's,#define MAKEINTRESOURCE __MINGW_NAME_AW(MAKEINTRESOURCE),#define MAKEINTRESOURCE(i),' /usr/src/mxe/usr/i686-w64-mingw32.static/include/winuser.h

# then just build it!
RUN make -j8

RUN make install

ENV PATH ${GHC_PREFIX}/bin:${PATH}

ENV PATH=/root/.cabal/bin:$PATH
RUN : "Layer 2: cabal-install, but only the binary, no executables" && \
    curl -L https://hackage.haskell.org/package/cabal-install-$CABAL_VERSION/cabal-install-$CABAL_VERSION.tar.gz | tar xz && \
    cd cabal-install-$CABAL_VERSION && \
    sed -i 's/export TMPDIR=.*/export TMPDIR=$(mktemp -t cabal-XXXXXX -d)/' bootstrap.sh && \
    EXTRA_CONFIGURE_OPTS=--disable-library-profiling ./bootstrap.sh && \
    : Clean up to keep the image small && \
    rm -rf /tmp/* /root/.ghc /root/.cabal/{lib,share}

# Files For stack
COPY entrypoint.sh /
COPY groupadd /usr/sbin/groupadd
COPY useradd /usr/sbin/useradd

WORKDIR /root/.cabal
RUN : "Layer 3: install stack" && \
    cabal update && \
    cabal install --global stack && \
    stack setup && \
    : Clean up to keep the image small && \
    rm -rf /root/.cabal

ENTRYPOINT ["/entrypoint.sh"]
CMD ["bash"]
